# newKenteweaver

./: .gitignore  .metadata  README.md  analysis_options.yaml  debug.keystore  generate_localizations.dart  localization_setup_instructions.md  migrate.ps1  project_tree.txt  pubspec.yaml  translation_requirements.md
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/kente_codeweaver/: MainActivity.kt
assets/animations/: kwaku_typing.json  pattern_gen.json
assets/documents/: blocks.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: app.dart  main.dart  press 1main.dart
lib/core/: app.dart  main.dart
lib/data/: foundation_lessons.json
lib/deprecated/: advanced_learning_service.dart  ai_executor.dart  character_voice_service.dart  coding_mode.dart  cultural_context_service.dart  gemini_service.dart  gemini_story_service.dart  global_state.dart  integrated_learning_service.dart  interactive_story_service.dart  main.dart  narration_service.dart  pattern_generator.dart  pattern_model.dart  progress_model.dart  routes.dart  story_aware_ai_service.dart  story_challenge_transition_service.dart  story_service.dart  (+1 more)
test/: app_test.dart  test_plan.md  widget_test.dart
web/: index.html  manifest.json
(+218 files in other folders)
