# Project-wide Gradle settings.
# Used to optimize Gradle build performance.

# Java Virtual Machine (JVM) settings for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX (Required for modern Flutter projects)
android.useAndroidX=true
android.enableJetifier=true

# Distribution URL for the Gradle Wrapper (Make sure Gradle version is compatible)
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.3-bin.zip
